#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/niranand.k@ah.zymrinc.com/Documents/end-to-end/mlenv
exec_prefix=/home/niranand.k@ah.zymrinc.com/Documents/end-to-end/mlenv
libdir=/home/niranand.k@ah.zymrinc.com/Documents/end-to-end/mlenv/lib
includedir=/home/niranand.k@ah.zymrinc.com/Documents/end-to-end/mlenv/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.10
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
