# tcl pkg-config source file

prefix=/home/niranand.k@ah.zymrinc.com/Documents/end-to-end/mlenv
exec_prefix=/home/niranand.k@ah.zymrinc.com/Documents/end-to-end/mlenv
libdir=/home/niranand.k@ah.zymrinc.com/Documents/end-to-end/mlenv/lib
includedir=${prefix}/include

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: https://www.tcl-tk.org/
Version: 8.6.12
Requires.private: zlib >= 1.2.3
Libs: -L${libdir} -ltcl8.6 -ltclstub8.6
Libs.private: -ldl -lz  -lpthread -lm
Cflags: -I${includedir}
