# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/niranand.k@ah.zymrinc.com/Documents/end-to-end/mlenv
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.4.20221231

Name: tinfow
Description: ncurses 6.4 terminal interface library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/home/niranand.k@ah.zymrinc.com/Documents/end-to-end/mlenv/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/niranand.k@ah.zymrinc.com/Documents/end-to-end/mlenv/lib -Wl,-rpath-link,/home/niranand.k@ah.zymrinc.com/Documents/end-to-end/mlenv/lib -ltinfow
Libs.private:  
Cflags:  -D_GNU_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/home/niranand.k@ah.zymrinc.com/Documents/end-to-end/mlenv/include
